# ProtoGen

./: .gitignore  README.md  settings.gradle
Compiler/: build.gradle
Compiler/src/main/java/: TemporaryGenericsJavaTest.java
Compiler/src/main/java/com/kdsc/protogen/: ProtoGen.java
Compiler/src/main/resources/templates/java/: Enum.template  Type.template  TypeInterface.template
Compiler/src/main/resources/templates/proto/: Enum.template  Message.template
Compiler/src/test/java/com/kdsc/protogen/: BaseCompilerTest.java  BaseParserTest.java  EnumTests.java  GeneralTests.java  ProtoGenTest.java  TestProtoGen.java  TypeTests.java
Compiler/src/test/resources/compilerresultstest/: OneOfEachType.pg
Compiler/src/test/resources/parsertest/: ExpectNoErrors.pg
Examples/: build.gradle
Examples/src/main/examples/collections/java/collections/: Arrays.java  InnerType.java  Lists.java  Maps.java  Sets.java  ValueOrErrors.java
Examples/src/main/examples/collections/proto/: collections.Arrays.proto  collections.InnerType.proto  collections.Lists.proto  collections.Maps.proto  collections.Sets.proto  collections.ValueOrErrors.proto
Examples/src/main/examples/empty/java/empty/: EmptyType.java  EmptyTypeInterface.java
Examples/src/main/examples/empty/proto/: empty.EmptyType.proto  empty.EmptyTypeInterface.proto
Examples/src/main/examples/enums/java/enums/: Enum.java  UseEnums.java
Examples/src/main/examples/enums/proto/: enums.Enum.proto  enums.UseEnums.proto
Examples/src/main/examples/interfaces/java/interfaces/: BaseInterface1.java  BaseInterface2.java  InnerType.java  TypeInterface.java  UseInterface.java
Examples/src/main/examples/interfaces/proto/: interfaces.BaseInterface1.proto  interfaces.BaseInterface2.proto  interfaces.InnerType.proto  interfaces.TypeInterface.proto  interfaces.UseInterface.proto
Examples/src/main/examples/limits/java/limits/: NestedSets.java  NumberOfFields.java
Examples/src/main/examples/limits/proto/: limits.NestedSets.proto  limits.NumberOfFields.proto
Examples/src/main/examples/petstore/java/petstore/: Basket.java  Book.java  Category.java  CategoryId.java  LineItem.java  SellableItem.java  SellableItemId.java
Examples/src/main/examples/petstore/proto/: petstore.Basket.proto  petstore.Book.proto  petstore.Category.proto  petstore.CategoryId.proto  petstore.LineItem.proto  petstore.SellableItem.proto  petstore.SellableItemId.proto
Examples/src/main/examples/simple/java/simple/: InnerType.java  Type.java
Examples/src/main/examples/simple/proto/: simple.InnerType.proto  simple.Type.proto
Examples/src/test/examples/collections/java/collections/: TestEqualsAndHashCode.java  TestEqualsAndHashCodeForCollectionsExample.java  TestExpectedOutputMatches.java  TestExpectedOutputMatchesForCollectionsExample.java  TestSerialisation.java  TestSerialisationForCollectionsExample.java
Examples/src/test/examples/empty/java/empty/: TestEqualsAndHashCode.java  TestEqualsAndHashCodeForEmptyExample.java  TestExpectedOutputMatches.java  TestExpectedOutputMatchesForEmptyExample.java  TestSerialisation.java  TestSerialisationForEmptyExample.java
Examples/src/test/examples/enums/java/enums/: TestCreateEnum.java  TestCreateForEnumExample.java  TestEqualsAndHashCode.java  TestEqualsAndHashCodeForEnumExample.java  TestExpectedOutputMatches.java  TestExpectedOutputMatchesForEnumsExample.java  TestSerialisation.java  TestSerialisationForEnumExample.java
Examples/src/test/examples/interfaces/java/interfaces/: TestEqualsAndHashCode.java  TestEqualsAndHashCodeForInterfacesExample.java  TestExpectedOutputMatches.java  TestExpectedOutputMatchesForInterfaceExample.java  TestSerialisation.java  TestSerialisationForInterfacesExample.java
Examples/src/test/examples/limits/java/limits/: TestEqualsAndHashCodeForLimitsExample.java  TestExpectedOutputMatchesForLimitsExample.java  TestSerialisationForLimitsExample.java
Examples/src/test/examples/petstore/java/interfaces/: TestEqualsAndHashCodeForPetStoreExample.java  TestExpectedOutputMatchesForPetStoreExample.java  TestSerialisationForPetStoreExample.java
Examples/src/test/examples/simple/java/simple/: TestConstructor.java  TestConstructorForSimpleExample.java  TestEqualsAndHashCode.java  TestEqualsAndHashCodeForSimpleExample.java  TestExpectedOutputMatches.java  TestExpectedOutputMatchesForSimpleExample.java  TestGetters.java  TestGettersForSimpleExample.java  TestSerialisation.java  TestSerialisationForSimpleExample.java
Examples/src/test/resources/examples/collections/: Arrays.pg  InnerType.pg  Lists.pg  Maps.pg  Sets.pg  ValueOrErrors.pg
Examples/src/test/resources/examples/empty/: Keys.pg  Types.pg
Examples/src/test/resources/examples/enums/: Enums.pg
Examples/src/test/resources/examples/interfaces/: TypeInterfaces.pg
Examples/src/test/resources/examples/limits/: NestedSets.pg  NumberOfFields.pg
Examples/src/test/resources/examples/petstore/: PetStore.pg
Examples/src/test/resources/examples/simple/: Keys.pg  Types.pg
Runtime/: build.gradle
Runtime/src/main/proto/: protogentypes.proto
(+482 files in other folders)
